{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "at.spengergasse.sportwochenverwaltung"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "Sportwochenverwaltung",
    "packageName": "at.spengergasse.sportwochenverwaltung",
    "packageFolder": "at/spengergasse/sportwochenverwaltung",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "9f9f2df3d6a253bb5504f74ecc1651148db73683",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}